<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/TurnCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/colorBlock"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/turnNameElement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exobold"
                        android:paddingBottom="2dp"
                        android:text="@string/turnInfoName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TurnAuthorElement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/exoregular"
                            android:paddingRight="8dp"
                            android:text="@string/turnInfoAuthor"
                            android:textColor="@color/colorTextSecond"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/turnSizeElement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:fontFamily="@font/exoregular"
                            android:text="@string/turnInfoSize"
                            android:textColor="@color/colorTextSecond"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/joinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/JoinBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/colorMain"
                        android:paddingLeft="15dp"
                        android:paddingTop="1dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="1dp"
                        android:text="@string/turnInfoJoin"
                        android:textColor="@color/colorText"
                        android:textColorHighlight="@color/onButton"
                        android:textSize="13sp"
                        app:rippleColor="@color/onButton" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/turnDescElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exoregular"
                android:paddingTop="8dp"
                android:text="@string/turnInfoDesc"
                android:textColor="@color/notImportant"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>